{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-amplify": "^6.0.18"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.13.0-beta.3",
    "@aws-amplify/backend-cli": "^0.12.0-beta.3",
    "aws-cdk": "^2.130.0",
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
